{"schema":"1.0","details":{"displayName":"UpdateCommissionOnSCPBizRules","description":"","createdTime":"2020-08-03T12:48:18.3368894Z","packageTelemetryId":"b05a530c-5247-4a52-b250-aaa5b235b024","creator":"N/A","sourceEnvironment":""},"resources":{"ae4bd936-cdd4-4733-b213-00b0dda2356d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateCommissionOnSCPBizRules"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}