{"schema":"1.0","details":{"displayName":"SCP-BusinessRules-GET-Deal-Eligibility","description":"","createdTime":"2020-08-03T12:48:38.5701423Z","packageTelemetryId":"b1d170bc-3adc-4d90-82ed-df59a5515c88","creator":"N/A","sourceEnvironment":""},"resources":{"399886e1-ba91-43f9-8431-154d2bddfe8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SCP-BusinessRules-GET-Deal-Eligibility"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}